EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '831'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ""
DOMAIN_NAME = ""
PAY_ACCOUNT_ID = ''
PAY_ACCOUNT_SECRET_KEY = ''
POSTGRES_DB = ""
POSTGRES_PASSWORD = ""
POSTGRES_USER = ""
SECRET_KEY = 'django-insecure-ubfygw(x!&w@&%u_dbdvq#5$6)-kae1pqy+kl4^08+z8^1%#c%'
